MemoryWPF/MemoryWPF/Controls/Card.xaml

<Button x:Class="MemoryWPF.Controls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryWPF.Controls"
             x:Name="card"
             mc:Ignorable="d" 
             Height="200" Width="125"
             Command="{Binding ElementName=card, Path=FlipCommand}">
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
                <Border Name="mask" CornerRadius="10"
                        Background="{Binding ElementName=card, Path=Theme, Mode=OneWay, Converter={StaticResource ThemeToColorConverter}}"/>
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>

                    <!-- Card Closed -->
                    <Grid Visibility="{Binding ElementName=card, Path=IsOpen, Mode=OneWay, Converter={StaticResource InvertBoolToVisConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ThemeToStringConverter}">
                                    <Binding Path="Language"/>
                                    <Binding ElementName="card" Path="Theme" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <!-- Card Open -->
                    <Grid Visibility="{Binding ElementName=card, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="3" Stretch="Fill">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ThemeAndIdToImageConverter}">
                                    <Binding ElementName="card" Path="Theme" Mode="OneWay"/>
                                    <Binding ElementName="card" Path="ID" Mode="OneWay"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="1" Padding="6 0" 
                                   HorizontalAlignment="Center" TextAlignment="Center"
                                   Foreground="White" FontSize="20" FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding ElementName=card, Path=Theme, Mode=OneWay, Converter={StaticResource ThemeToVisibilityConverter}}"
                                   Background="{Binding ElementName=card, Path=Theme, Mode=OneWay, Converter={StaticResource ThemeToColorConverter}}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ThemeAndIdToNameConverter}">
                                    <Binding ElementName="card" Path="Theme" Mode="OneWay"/>
                                    <Binding ElementName="card" Path="ID" Mode="OneWay"/>
                                    <Binding Path="Language" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                </Grid>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>

