MemoryWPF/MemoryWPF/Controls/Card.xaml

<UserControl x:Class="MemoryWPF.Controls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryWPF.Controls"
             x:Name="card"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="126"
             Height="200" Width="126">
    <Button Name="button" Height="200" Width="126"
            Command="{Binding ClickCommand, ElementName=card}">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Name="mask" CornerRadius="10"
                        Background="{Binding Path=Theme, ElementName=card, Mode=OneWay, Converter={StaticResource ThemeToColorConverter}}">
                    <Grid>
                        <Grid Visibility="{Binding Path=IsOpen, ElementName=card, Mode=OneWay, Converter={StaticResource InvertBoolToVis}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Theme, ElementName=card, Mode=OneWay, Converter={StaticResource ThemeToStringConverter}}" Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Visibility="{Binding Path=IsOpen, ElementName=card, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Lion" Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
