MemoryWPF/MemoryWPF/Controls/GameFinishedMessage.xaml

<Border x:Class="MemoryWPF.Controls.GameFinishedMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryWPF.Controls"
             Name="GFM"
             mc:Ignorable="d" 
             Height="80" Width="200">
    <Grid Background="{Binding ElementName=GFM, Path=Theme, Mode=OneWay, Converter={StaticResource ThemeToColorConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
                   Foreground="White" FontSize="15" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource LanguageToMessageConverter}">
                    <Binding Path="Language"/>
                    <Binding ElementName="GFM" Path="MessageEng"/>
                    <Binding ElementName="GFM" Path="MessageCro"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Border>
