MemoryWPF/MemoryWPF/Views/MainWindow.xaml

<Window x:Class="MemoryWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryWPF"
        xmlns:vm="clr-namespace:MemoryWPF.ViewModels"
        xmlns:controls="clr-namespace:MemoryWPF.Controls"
        mc:Ignorable="d"
        Title="Memory" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TableHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TableCell">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 10 10 0">
            <Label>Name:</Label>
            <TextBox Text="{Binding Path=PlayerName, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,10,0" Width="120"/>
            <Label>Theme:</Label>
            <ComboBox VerticalAlignment="Center" Margin="0 0 10 0" Width="100" ItemsSource="{Binding Themes, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"/>
            <Label>Number of pairs:</Label>
            <ComboBox VerticalAlignment="Center" Margin="0 0 10 0" Width="50" ItemsSource="{Binding PairCounts, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedPairCount, Mode=TwoWay}"/>
            <Button Content="Start!" Width="70" Height="20" Margin="20 0 0 0"
                    Command="{Binding StartCommand}"/>
            <Button Content="{Binding ShowScores, Mode=TwoWay, Converter={StaticResource BoolToBtnTxtConverter}}" Width="80" Height="20" Margin="20 0 0 0"
                    Command="{Binding ScoreCommand}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="3" >
            <controls:CardDeck Theme="{Binding CurrentTheme, Mode=OneWay}" 
                               PairCount="{Binding CurrentPairCount, Mode=OneWay}" />
        </ScrollViewer>

        <Grid Grid.Row="2" Panel.ZIndex="2" HorizontalAlignment="Center" Background="SeaGreen"
              Visibility="{Binding ShowScores, Mode=OneWay, Converter={StaticResource BoolToVis}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource TableHeader}"  Text="RANG"/>
            <TextBlock Grid.Column="1" Style="{StaticResource TableHeader}" Text="IME"/>
            <TextBlock Grid.Column="2" Style="{StaticResource TableHeader}" Text="VRIJEME (s)"/>
            <TextBlock Grid.Column="3" Style="{StaticResource TableHeader}" Text="OTVORENI PAROVI" TextWrapping="Wrap"/>
        </Grid>
        <ItemsControl Grid.Row="3" Panel.ZIndex="2" HorizontalAlignment="Center"
                      ItemsSource="{Binding RankList}" 
                      Visibility="{Binding ShowScores, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="DarkSeaGreen">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TableCell}" Text="{Binding Path=Rank}"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource TableCell}" Text="{Binding Path=PlayerName}"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource TableCell}" Text="{Binding Path=Time, Converter={StaticResource TimeSpanToSecondsConverter}}"/>
                        <TextBlock Grid.Column="3" Style="{StaticResource TableCell}" Text="{Binding Path=NumberOfPairsOpened, Converter={StaticResource ZeroToDashConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
